/* ------------------------------
   DELTA TERMINAL — Card Styling
   ------------------------------ */

/* Общая карточка */
QFrame#Card {
    background-color: #1E1E1E;
    border-radius: 10px;
    border: 1px solid #2A2A2A;
    padding: 4px 8px;
}

/* Основной текст */
QLabel {
    color: #EAEAEA;
    font-family: "Helvetica Neue", "Segoe UI", sans-serif;
    font-size: 12px;
}

/* Заголовки (тикеры, категории и т.п.) */
QLabel#Title {
    font-weight: bold;
    font-size: 13px;
    color: #FFFFFF;
}

/* Положительные значения */
QLabel#Positive {
    color: #A2DD84;
    font-weight: 500;
}

/* Отрицательные значения */
QLabel#Negative {
    color: #FF4E4E;
    font-weight: 500;
}

/* Выпадающие списки */
QComboBox {
    background-color: #222;
    color: #EAEAEA;
    padding: 4px 10px;
    border: 1px solid #333;
    border-radius: 6px;
}
QComboBox:hover {
    background-color: #2A2A2A;
}

/* Кнопки и элементы управления */
QPushButton {
    background-color: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 6px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #333;
}
QPushButton:checked {
    background-color: #314231;
    border-color: #4B6B4B;
}

/* Мини-графики */
QWidget#MiniChart {
    background: transparent;
}
